[uwsgi]
#源码目录
chdir=data/www/govwechat

module=app
callable=app
master=true
processes=24
http=0.0.0.0:8889
socket=data/www/logs/order.sock
buffer-size=65535
listen= 65535
pidfile=data/www/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=data/www/logs/order.log
static-map = /static=data/www/govwechat/web/static